# xps

./: .gitignore  pom.xml  说明文档  配置
xps-app/: pom.xml
xps-app/src/main/java/com/cao/xps/: Application.java  application.java
xps-app/src/main/java/com/cao/xps/app/: application.java
xps-app/src/main/java/com/cao/xps/app/files/: FilesController.java
xps-app/src/main/java/com/cao/xps/app/login/: LoginController.java
xps-app/src/main/java/com/cao/xps/app/luncence/: LuncenceController.java
xps-app/src/main/java/com/cao/xps/app/shiro/: CustomRealm.java  SaltUtil.java  ShiroConfiguration.java
xps-app/src/main/java/com/cao/xps/app/web/: ToolsController.java
xps-app/src/main/java/com/cao/xps/app/webSocket/: WebSocketConfig.java  WebSocketServer.java
xps-app/src/main/java/com/cao/xps/login/: LoginController.java
xps-app/src/main/resources/: application.yml
xps-app/src/main/resources/sql/: schema-user.sql
xps-app/src/main/resources/sql/update1.0.1/: data-update1.0.1.sql  schema-update1.0.1.sql
xps-app/src/main/resources/templates/: head.html  index.html
xps-app/src/main/resources/templates/folder/: folderMain.html
xps-app/src/main/resources/templates/index/: index.html
xps-app/src/main/resources/templates/login/: login.html
xps-app/src/main/resources/templates/tools/: tools-main.html
xps-app/src/main/resources/templates/user/: addUser.html
xps-app/src/main/resources/templates/vue/: vue1.html
xps-app/src/main/resources/templates/websocket/: websocket.html
xps-common/: pom.xml
xps-common/src/main/java/com/cao/xps/common/Enum/: TypeEnum.java
xps-common/src/main/java/com/cao/xps/common/admin/user/: UserParams.java
xps-common/src/main/java/com/cao/xps/common/adminVo/: MenuParams.java  RoleParams.java  UserParams.java
xps-common/src/main/java/com/cao/xps/common/annotation/: AnnotationObj.java  MyFieldAnno.java
xps-common/src/main/java/com/cao/xps/common/designpattern/: reade.html
xps-common/src/main/java/com/cao/xps/common/designpattern/Composite/: TreeText.java
xps-common/src/main/java/com/cao/xps/common/designpattern/intarator/: Arraylist_.java
xps-common/src/main/java/com/cao/xps/common/designpattern/observer/: CommonObserver.java
xps-common/src/main/java/com/cao/xps/common/designpattern/singleton/: Hungry.java  Lazy.java
xps-common/src/main/java/com/cao/xps/common/designpattern/strategy/: Person.java
xps-common/src/main/java/com/cao/xps/common/echart/: EchartsLinks.java  EchartsVo.java
xps-common/src/main/java/com/cao/xps/common/io/: FileFilterText.java  OutputStream.java  OutputStreamWriter.java
xps-common/src/main/java/com/cao/xps/common/lambda/: TestLambda.java
xps-common/src/main/java/com/cao/xps/common/layer/: LayerTablesParams.java  LayerTablesResult.java
xps-common/src/main/java/com/cao/xps/common/redis/: RedisTest.java  RedisUtils.java
xps-common/src/main/java/com/cao/xps/common/shiro/: SaltUtil.java
xps-common/src/main/java/com/cao/xps/common/thread/: StaticProxy.java  StopThread.java  TestThread3.java  TestThreadSleep.java  TextThread.java  TextThread1.java  TextThread2.java  Thread1.java  Thread2.java  Thread3.java  ThreadJoin.java  ThreadStatue.java  ThreadYield.java  rademe.txt
xps-common/src/main/java/com/cao/xps/common/utils/: CreateDbFile.java  Des3CommonUtils.java  ExcelUtils.java  FileUtils.java  HttpClientUtil.java  PdfUtils.java  QRCodeUtils.java  ResponseUtil.java  ShellUtil.java  SqlitDBUtils.java  WinnowUtils.java  WordUtils.java  XpsDateUtil.java  XpsFileUtils.java  XpsStringUtils.java  httpUtiles.java
xps-common/src/main/java/com/cao/xps/common/vo/: DataTablesParams.java  DataTablesResult.java
xps-common/src/main/java/com/cao/xps/common/ztreeVo/: ZtreeData.java
xps-common/src/main/resources/static/css/: common.css
xps-common/src/main/resources/static/datatable/js/: dataTables.bootstrap.min.js  dataTables.bootstrap4.js  dataTables.dataTables.js  dataTables.dataTables.min.js  dataTables.jqueryui.js  dataTables.jqueryui.min.js  dataTables.legacy.js  dataTables.material.js  dataTables.uikit.js  dataTables.uikit.min.js
xps-common/src/main/resources/static/datatables/js/: dataTables.bootstrap.min.js  dataTables.bootstrap4.min.js  dataTables.jqueryui.min.js  dataTables.material.js  dataTables.semanticui.js  dataTables.uikit.js  dataTables.uikit.min.js  dataTables.zh-CN.js  jquery.dataTables.min.js
xps-common/src/main/resources/static/js/: utils.js
xps-common/src/test/java/com/text/java8/functionalInterface/: TextFunctionInterface.java
xps-common/src/test/java/com/text/java8/interfaceMethod/: TextInterfaceMethod.java
xps-common/src/test/java/com/text/java8/lambda/: TestLambda.java
xps-common/src/test/java/com/text/java8/methodquote/: methodquote.java
xps-common/src/test/java/com/text/java8/stream/: TestStream.java
xps-common/src/test/java/com/text/java8/vo/: TestObj.java
xps-service/: pom.xml
xps-service/src/main/java/com/cao/wps/service/user/service/: UserService.java
xps-service/src/main/java/com/cao/xps/service/excel/: ExcelService.java  ExcelUtile.java
xps-service/src/main/java/com/cao/xps/service/files/entity/: Files.java
xps-service/src/main/java/com/cao/xps/service/files/mapper/: FilesMapper.java
xps-service/src/main/java/com/cao/xps/service/files/service/: IFilesService.java
xps-service/src/main/java/com/cao/xps/service/menu/entity/: Menu.java
xps-service/src/main/java/com/cao/xps/service/menu/mapper/: MenuMapper.java
xps-service/src/main/java/com/cao/xps/service/menu/service/: IMenuService.java
xps-service/src/main/java/com/cao/xps/service/plug/luncence/: LuncenceManage.java
xps-service/src/main/java/com/cao/xps/service/plug/task/: ProjectRun.java  ScheduleTask.java
xps-service/src/main/java/com/cao/xps/service/plug/zip/: Cmd7zUtils.java  Zip4jUtils.java
xps-service/src/main/java/com/cao/xps/service/role/entity/: Role.java
xps-service/src/main/java/com/cao/xps/service/user/entity/: User.java
xps-service/src/main/resources/mapper/role/: RoleMapper.xml
xps-service/src/test/java/com/cao/xps/app/create/: CodeGenerator.java  DaoMainTest.java
(+42 files in other folders)
